[buildout]
develop = .
parts = eggs
find-links = http://svn.kmrc.de/download/distribution/contrib/

[eggs]
recipe = zc.recipe.egg
eggs=
    PasteScript
    Formalchemy
    IPython
    python-ldap
    afpy.ldap
    Sphinx
    nose
