[buildout]
newest=false
develop = .
parts = eggs
find-links = http://svn.kmrc.de/download/distribution/contrib/

[eggs]
recipe = zc.recipe.egg
eggs=
    PasteScript
    Formalchemy
    repoze.what
    WebTest
    IPython
    Pygments
    python-ldap
    afpy.ldap
    Sphinx
    rstctl
    nose
interpreter=python
scripts =
    ldapsh
    nosetests
    sphinx-build
    paster
